<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
            
        </div>
    </div>
    <div class="container">
        <nav>
            <h1><span>MY</span>PORTFOLIO</h1>
            <ul>
                <li>Home</li>
                <li>ABOUT</li>
                <li>EXPIRENECE</li>
                <li>SKILLS</li>
                <li>CONTACTS</li>
            </ul>
        </nav>
        <section>
            <div class="textBox">
                <h1><span>HELLO THERE!!</span> I AM NEHA SHAIKH </h1>
                <p>I AM A COMPUTER ENGINEERING STUDENT <br>I WANT TO BECOME A WEB DEVELOPER</p>
                <button class="homeBtn" style="--i:#fff;">ABOUT ME</button>
               
            </div>
        </section>
    </div>

    <script src="./script.js"></script>
</body>
</html>